<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="54V-kO-2tH" customClass="ApprovalTableViewCell" customModule="SalesmanagerToyotaCRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-dg-jm3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHONEICN" translatesAutoresizingMaskIntoConstraints="NO" id="4FP-lf-ly3">
                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="O5d-Va-WjO"/>
                                <constraint firstAttribute="height" constant="30" id="xOw-nF-XIZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunil Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-4k-C1i">
                            <rect key="frame" x="55" y="20" width="85.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FPu-tp-YIU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 May" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-LX-njV">
                            <rect key="frame" x="245" y="20" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="XuY-Ns-Fbk"/>
                                <constraint firstAttribute="height" constant="21" id="qej-ys-vE4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call for Delivery time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-1J-BeL">
                            <rect key="frame" x="55" y="61" width="240" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UZU-yK-B5F"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                            <color key="textColor" red="0.14618697759999999" green="0.29578709600000003" blue="0.50248593090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not forgot to call. Its important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-rf-TrY">
                            <rect key="frame" x="55" y="109" width="240" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="pX8-vJ-Paz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-8i-hqm">
                            <rect key="frame" x="55" y="148" width="98" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euP-ST-dPQ">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.34226754310000002" green="0.74125844240000005" blue="0.76469153170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.83220690490000004" green="0.99069017169999996" blue="0.98991709949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="euP-ST-dPQ" secondAttribute="bottom" id="0HU-dN-PeL"/>
                                <constraint firstAttribute="width" constant="98" id="3q9-d2-RYc"/>
                                <constraint firstAttribute="height" constant="30" id="FuW-4r-xxu"/>
                                <constraint firstItem="euP-ST-dPQ" firstAttribute="top" secondItem="0GV-8i-hqm" secondAttribute="top" id="PHu-BK-JYn"/>
                                <constraint firstAttribute="trailing" secondItem="euP-ST-dPQ" secondAttribute="trailing" id="n6l-UJ-goN"/>
                                <constraint firstItem="euP-ST-dPQ" firstAttribute="leading" secondItem="0GV-8i-hqm" secondAttribute="leading" id="r7C-lz-f5K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-oY-jq0">
                            <rect key="frame" x="174" y="148" width="110" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-NC-zqK">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.34226754310000002" green="0.74125844240000005" blue="0.76469153170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.83220690490000004" green="0.99069017169999996" blue="0.98991709949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5uw-NC-zqK" secondAttribute="bottom" id="BQA-aP-1bj"/>
                                <constraint firstAttribute="trailing" secondItem="5uw-NC-zqK" secondAttribute="trailing" id="VXK-SP-eaZ"/>
                                <constraint firstItem="5uw-NC-zqK" firstAttribute="leading" secondItem="7xd-oY-jq0" secondAttribute="leading" id="YpF-Kx-kdO"/>
                                <constraint firstAttribute="width" constant="110" id="lAm-Yc-oFu"/>
                                <constraint firstAttribute="height" constant="30" id="s29-sD-Nvl"/>
                                <constraint firstItem="5uw-NC-zqK" firstAttribute="top" secondItem="7xd-oY-jq0" secondAttribute="top" id="z9F-kC-vaJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZlJ-1J-BeL" firstAttribute="top" secondItem="h7P-4k-C1i" secondAttribute="bottom" constant="20" id="20h-5O-BHZ"/>
                        <constraint firstItem="4FP-lf-ly3" firstAttribute="leading" secondItem="Khe-dg-jm3" secondAttribute="leading" constant="15" id="6FR-Kz-rPt"/>
                        <constraint firstAttribute="trailing" secondItem="0qe-rf-TrY" secondAttribute="trailing" constant="25" id="AYN-Ct-RhI"/>
                        <constraint firstItem="0qe-rf-TrY" firstAttribute="leading" secondItem="Khe-dg-jm3" secondAttribute="leading" constant="55" id="B3i-3g-2GK"/>
                        <constraint firstAttribute="trailing" secondItem="ZlJ-1J-BeL" secondAttribute="trailing" constant="25" id="Imi-eo-NXU"/>
                        <constraint firstItem="7xd-oY-jq0" firstAttribute="leading" secondItem="0GV-8i-hqm" secondAttribute="trailing" constant="21" id="O7V-hD-mma"/>
                        <constraint firstItem="h7P-4k-C1i" firstAttribute="leading" secondItem="4FP-lf-ly3" secondAttribute="trailing" constant="10" id="P2s-Pd-Rf0"/>
                        <constraint firstItem="0qe-rf-TrY" firstAttribute="top" secondItem="ZlJ-1J-BeL" secondAttribute="bottom" constant="8" id="PEZ-qA-QT1"/>
                        <constraint firstItem="0GV-8i-hqm" firstAttribute="top" secondItem="0qe-rf-TrY" secondAttribute="bottom" constant="18" id="Ptt-PV-jxV"/>
                        <constraint firstItem="0GV-8i-hqm" firstAttribute="leading" secondItem="Khe-dg-jm3" secondAttribute="leading" constant="55" id="TDC-M8-qKO"/>
                        <constraint firstItem="7xd-oY-jq0" firstAttribute="centerY" secondItem="0GV-8i-hqm" secondAttribute="centerY" id="UdL-sX-Hok"/>
                        <constraint firstItem="ZlJ-1J-BeL" firstAttribute="leading" secondItem="Khe-dg-jm3" secondAttribute="leading" constant="55" id="cWN-kn-Efm"/>
                        <constraint firstItem="AQf-LX-njV" firstAttribute="centerY" secondItem="h7P-4k-C1i" secondAttribute="centerY" id="etm-vp-RzZ"/>
                        <constraint firstAttribute="trailing" secondItem="AQf-LX-njV" secondAttribute="trailing" constant="25" id="jjY-dQ-jtA"/>
                        <constraint firstItem="h7P-4k-C1i" firstAttribute="top" secondItem="Khe-dg-jm3" secondAttribute="top" constant="20" id="jqR-Ad-mgU"/>
                        <constraint firstItem="4FP-lf-ly3" firstAttribute="top" secondItem="Khe-dg-jm3" secondAttribute="top" constant="15" id="pGv-8U-ctQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Khe-dg-jm3" firstAttribute="bottom" secondItem="mFW-2H-TZP" secondAttribute="bottom" id="BWm-vT-h2r"/>
                <constraint firstItem="Khe-dg-jm3" firstAttribute="leading" secondItem="mFW-2H-TZP" secondAttribute="leading" id="a0V-9m-Oo0"/>
                <constraint firstItem="Khe-dg-jm3" firstAttribute="top" secondItem="mFW-2H-TZP" secondAttribute="top" id="f0w-UQ-kUo"/>
                <constraint firstItem="Khe-dg-jm3" firstAttribute="trailing" secondItem="mFW-2H-TZP" secondAttribute="trailing" id="v0h-RE-WFZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mFW-2H-TZP"/>
            <connections>
                <outlet property="dateLabel" destination="AQf-LX-njV" id="NnF-ST-7Kp"/>
                <outlet property="descriptionLabel" destination="0qe-rf-TrY" id="hl4-fZ-Tio"/>
                <outlet property="nameLabel" destination="h7P-4k-C1i" id="OdZ-ok-Eg1"/>
                <outlet property="scheduleBackView" destination="0GV-8i-hqm" id="YNk-Bm-7Hq"/>
                <outlet property="scheduleLabel" destination="euP-ST-dPQ" id="BpX-NR-gSK"/>
                <outlet property="timeBackView" destination="7xd-oY-jq0" id="bSw-w1-Hj7"/>
                <outlet property="timeLabel" destination="5uw-NC-zqK" id="YSl-8X-sMO"/>
                <outlet property="titleLabel" destination="ZlJ-1J-BeL" id="aUP-NF-JUP"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="154.22535211267606"/>
        </view>
    </objects>
    <resources>
        <image name="PHONEICN" width="30" height="30"/>
    </resources>
</document>
